# Notes dynamodb table
notesTable:
     Type: AWS::DynamoDB::Table
     Properties:
       TableName: notes-${self:provider.stage}
       BillingMode: PAY_PER_REQUEST
       AttributeDefinitions:
        - AttributeName: notesId
          AttributeType: S
       KeySchema:
        - AttributeName: notesId
          KeyType: HASH

# Cognito user pool
cognitoUserPool:
  Type: AWS::Cognito::UserPool
  Properties:
    UserPoolName: MyNotesUP-${self:provider.stage}

# User pool web client
cognitoUserPoolWebclient:
  Type: AWS::Cognito::UserPoolClient
  Properties:
    UserPoolId: !Ref cognitoUserPool
    ClientName: web
    AllowedOAuthFlowsUserPoolClient: true
    SupportedIdentityProviders:
      - COGNITO
    AllowedOAuthScopes:
      - phone
      - email
      - profile
      - openid
    AllowedOAuthFlows: 
      - implicit
    CallbackURLs:
      - http://localhost:3000
         

# User pool domain
cognitoUserPoolDomain:
  Type: AWS::Cognito::UserPoolDomain
  Properties:
    Domain: mynotescd130199-${self:provider.stage}
    UserPoolId: !Ref cognitoUserPool

# Application parameters
userPoolArnParams:
  Type: AWS::SSM::Parameter
  Properties:
    Name: /notes/${self:provider.stage}/userPoolArn
    Type: String
    Value: !GetAtt cognitoUserPool.Arn
